<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jWc-6YqxKGPFFBfQziaT">
    <mxGraphModel dx="2041" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-69" value="外部系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1412" y="1940" width="625" height="180" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-70" value="集成层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1730" width="794" height="160" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-71" value="数据层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1414" y="1220" width="1586" height="434" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-72" value="AI 引擎层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2320" y="1762" width="680" height="298" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-73" value="应用层 (后端)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1412" y="884" width="1858" height="239" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-74" value="表示层 (前端)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2120" y="612" width="370" height="222" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-75" value="客户端层" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2101" y="460" width="433" height="102" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-76" value="网页浏览器" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2136" y="485" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-77" value="移动应用 (可选)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2326" y="485" width="173" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-78" value="前端框架 (例如 React/Vue/Angular)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2211" y="637" width="197" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-79" value="API 客户端库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2234" y="757" width="151" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-80" value="API 网关 (例如 Kong, Spring Cloud Gateway)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2182" y="909" width="256" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-81" value="认证与授权服务 (OAuth2/JWT)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="3020" y="1028" width="172" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-82" value="排班微服务" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2770" y="1037" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-83" value="调度微服务" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2499" y="1037" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-84" value="预测微服务" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2239.5" y="1037" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-85" value="通知微服务 (邮件, 短信, 推送)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1892" y="1028" width="232" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-86" value="报表微服务" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1699" y="1037" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-87" value="管理与配置微服务" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1461" y="1037" width="188" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-88" value="Llama 3.3 70B 服务 API" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2512" y="1796" width="222" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-89" value="规则引擎适配器" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2710" y="1940" width="172" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-90" value="优化算法适配器" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2385" y="1950" width="225" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-91" value="主数据库 (PostgreSQL/MySQL)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2100" y="1371" width="270" height="89" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-92" value="缓存数据库 (Redis)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2734" y="1371" width="194" height="99" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-93" value="消息队列 (RabbitMQ/Kafka)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2420" y="1371" width="256" height="99" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-94" value="数据湖/数据仓库 (可选, 用于高级分析)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1563" y="1559" width="229" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-95" value="日志管理 (ELK 技术栈)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1700" y="1380" width="312" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-96" value="集成适配器 (REST, SOAP, MQ)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1795" width="234" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-97" value="ETL 工具 (可选)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1998" y="1804" width="171" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-98" value="A-CDM 系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1859" y="2020" width="143" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-99" value="航班信息系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1653" y="2020" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-100" value="人力资源系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1447" y="2020" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.19;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-76" target="fqxcdEW5O6G4-0hoVD9z-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2206" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.81;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-77" target="fqxcdEW5O6G4-0hoVD9z-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2413" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-78" target="fqxcdEW5O6G4-0hoVD9z-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-79" target="fqxcdEW5O6G4-0hoVD9z-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-80" target="fqxcdEW5O6G4-0hoVD9z-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3490" y="1003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-80" target="fqxcdEW5O6G4-0hoVD9z-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3284" y="1003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-80" target="fqxcdEW5O6G4-0hoVD9z-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2757" y="1003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-80" target="fqxcdEW5O6G4-0hoVD9z-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2474" y="1003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-80" target="fqxcdEW5O6G4-0hoVD9z-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2008" y="1003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-80" target="fqxcdEW5O6G4-0hoVD9z-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1769" y="1003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-80" target="fqxcdEW5O6G4-0hoVD9z-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1555" y="1003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.8;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-82" target="fqxcdEW5O6G4-0hoVD9z-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3432" y="1123" />
              <mxPoint x="3432" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.39;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-83" target="fqxcdEW5O6G4-0hoVD9z-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3159" y="1123" />
              <mxPoint x="3159" y="1148" />
              <mxPoint x="3224" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.19;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-84" target="fqxcdEW5O6G4-0hoVD9z-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2595" y="1123" />
              <mxPoint x="2595" y="1148" />
              <mxPoint x="3119" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-88" target="fqxcdEW5O6G4-0hoVD9z-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2725" y="1881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-88" target="fqxcdEW5O6G4-0hoVD9z-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2503" y="1881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=1;entryY=0.29;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-82" target="fqxcdEW5O6G4-0hoVD9z-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3255" y="1123" />
              <mxPoint x="3255" y="1148" />
              <mxPoint x="2733" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=1;entryY=0.15;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-83" target="fqxcdEW5O6G4-0hoVD9z-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3037" y="1123" />
              <mxPoint x="3037" y="1148" />
              <mxPoint x="2566" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.01;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-84" target="fqxcdEW5O6G4-0hoVD9z-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2136" y="1123" />
              <mxPoint x="2136" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0;entryY=0.04;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-85" target="fqxcdEW5O6G4-0hoVD9z-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2116" y="1123" />
              <mxPoint x="2116" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0;entryY=0.29;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-86" target="fqxcdEW5O6G4-0hoVD9z-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1880" y="1123" />
              <mxPoint x="1880" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0;entryY=0.36;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-87" target="fqxcdEW5O6G4-0hoVD9z-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1652" y="1123" />
              <mxPoint x="1652" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.14;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-82" target="fqxcdEW5O6G4-0hoVD9z-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3219" y="1123" />
              <mxPoint x="3219" y="1148" />
              <mxPoint x="2713" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0;entryY=0.16;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-83" target="fqxcdEW5O6G4-0hoVD9z-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2972" y="1123" />
              <mxPoint x="2972" y="1148" />
              <mxPoint x="2540" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.53;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-82" target="fqxcdEW5O6G4-0hoVD9z-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3199" y="1123" />
              <mxPoint x="3199" y="1148" />
              <mxPoint x="2606" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.38;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-83" target="fqxcdEW5O6G4-0hoVD9z-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2897" y="1123" />
              <mxPoint x="2897" y="1148" />
              <mxPoint x="2520" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0;entryY=0.28;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-85" target="fqxcdEW5O6G4-0hoVD9z-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1900" y="1123" />
              <mxPoint x="1900" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=1;entryX=0.53;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-86" target="fqxcdEW5O6G4-0hoVD9z-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1694" y="1123" />
              <mxPoint x="1694" y="1487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.45;exitY=1;entryX=0;entryY=0.25;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-87" target="fqxcdEW5O6G4-0hoVD9z-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1532" y="1123" />
              <mxPoint x="1532" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=1;entryY=0.26;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-82" target="fqxcdEW5O6G4-0hoVD9z-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3179" y="1123" />
              <mxPoint x="3179" y="1148" />
              <mxPoint x="2586" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.89;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-83" target="fqxcdEW5O6G4-0hoVD9z-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2615" y="1123" />
              <mxPoint x="2615" y="1148" />
              <mxPoint x="2241" y="1173" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-96" target="fqxcdEW5O6G4-0hoVD9z-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1931" y="1890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-96" target="fqxcdEW5O6G4-0hoVD9z-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1731" y="1890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-96" target="fqxcdEW5O6G4-0hoVD9z-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1525" y="1890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.4;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-91" target="fqxcdEW5O6G4-0hoVD9z-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2308" y="1317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fqxcdEW5O6G4-0hoVD9z-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.34;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=28;" edge="1" parent="1" source="fqxcdEW5O6G4-0hoVD9z-97" target="fqxcdEW5O6G4-0hoVD9z-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1351" y="1437" />
              <mxPoint x="1619" y="1462" />
              <mxPoint x="1619" y="1487" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
