<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wnHHn_23ko2d0tdgl-fJ">
    <mxGraphModel dx="3585" dy="1845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f9-sFRa1ta9PNR8QV05A-60" value="应用与交互层 (Application &amp; Interaction Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="1070" width="651" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-61" value="边缘计算与分析层 (Edge Computing &amp; Analysis Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="216" width="1381" height="649" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-62" value="感知层 (Perception Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="289" y="20" width="1095" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-63" value="高清工业相机1 (顶视/斜视)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="54" width="253" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-64" value="高清工业相机2 (侧视/补充视角, 可选)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="627" y="45" width="219" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-65" value="补光光源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="953" y="54" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-66" value="产品到位传感器 (光电/ proximité)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1127" y="45" width="223" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-67" value="边缘计算单元 (IPC + GPU / NVIDIA Jetson)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="906" y="241" width="251" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-68" value="视频接入与预处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="386" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-69" value="AI分析引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="710" y="514" width="137" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-70" value="行为合规判断模块 (SOP规则库)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="685" y="642" width="188" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-71" value="结果展示与报警模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="384" y="788" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-72" value="边缘数据存储 (NG视频片段)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="669" y="788" width="258" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-73" value="生产信息集成模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1178" y="386" width="188" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-74" value="工位HMI显示屏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="1104" width="165" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-75" value="声光报警器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="391" y="1104" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-76" value="中心服务器/本地存储服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1573" y="386" width="260" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-77" value="中央数据库/存储 (结构化数据, 长期视频)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1491" y="966" width="227" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-78" value="报表与统计模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1617" y="788" width="172" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-79" value="系统管理与配置模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1604" y="54" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-80" value="对外接口网关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1052" y="1036" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-81" value="产线PLC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1678" y="249" width="119" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-82" value="制造执行系统 (MES)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1231" width="201" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-83" value="质量管理系统 (QMS)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="773" y="1231" width="203" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-84" value="中控系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1026" y="1231" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-85" value="工位环境" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1478" y="249" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-86" value="视频流" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-67" target="f9-sFRa1ta9PNR8QV05A-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-87" value="预处理帧" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-68" target="f9-sFRa1ta9PNR8QV05A-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-88" value="检测/姿态/动作" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-69" target="f9-sFRa1ta9PNR8QV05A-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-89" value="OK/NG, 步骤" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-70" target="f9-sFRa1ta9PNR8QV05A-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="486" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-90" value="NG事件" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-70" target="f9-sFRa1ta9PNR8QV05A-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="798" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-91" value="产品型号" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-73" target="f9-sFRa1ta9PNR8QV05A-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1191" y="476" />
              <mxPoint x="1191" y="604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-92" value="产品型号" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=1;entryY=0.34;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-73" target="f9-sFRa1ta9PNR8QV05A-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-93" value="显示指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=1;entryX=0.67;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-71" target="f9-sFRa1ta9PNR8QV05A-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="442" y="865" />
              <mxPoint x="442" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-94" value="报警指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.07;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-71" target="f9-sFRa1ta9PNR8QV05A-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="865" />
              <mxPoint x="530" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-95" value="SOP更新/模型下发" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.2;entryX=0.77;entryY=0.99;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-76" target="f9-sFRa1ta9PNR8QV05A-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1174" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-66" target="f9-sFRa1ta9PNR8QV05A-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1238" y="178" />
              <mxPoint x="1738" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-81" target="f9-sFRa1ta9PNR8QV05A-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1262" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-82" target="f9-sFRa1ta9PNR8QV05A-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1327" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-99" value="结构化结果" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-70" target="f9-sFRa1ta9PNR8QV05A-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="750" />
              <mxPoint x="1004" y="903" />
              <mxPoint x="1107" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-100" value="视频数据同步" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-72" target="f9-sFRa1ta9PNR8QV05A-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="798" y="903" />
              <mxPoint x="994" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-101" value="查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.75;entryY=0;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-78" target="f9-sFRa1ta9PNR8QV05A-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1703" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-102" value="配置" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=1;entryY=0.15;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-79" target="f9-sFRa1ta9PNR8QV05A-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1648" y="140" />
              <mxPoint x="1648" y="178" />
              <mxPoint x="1885" y="216" />
              <mxPoint x="1885" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-103" value="配置" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0.93;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-79" target="f9-sFRa1ta9PNR8QV05A-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1725" y="140" />
              <mxPoint x="1725" y="178" />
              <mxPoint x="1219" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-104" value="数据上传" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-80" target="f9-sFRa1ta9PNR8QV05A-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="1122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-105" value="数据拉取接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-80" target="f9-sFRa1ta9PNR8QV05A-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088" y="1122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-106" value="数据交互" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-80" target="f9-sFRa1ta9PNR8QV05A-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="1122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-63" target="f9-sFRa1ta9PNR8QV05A-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="451" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-64" target="f9-sFRa1ta9PNR8QV05A-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-65" target="f9-sFRa1ta9PNR8QV05A-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1015" y="178" />
              <mxPoint x="1540" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.39;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-67" target="f9-sFRa1ta9PNR8QV05A-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="348" />
              <mxPoint x="335" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0.99;entryX=1;entryY=0.04;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-67" target="f9-sFRa1ta9PNR8QV05A-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1066" y="348" />
              <mxPoint x="1066" y="903" />
              <mxPoint x="847" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.99;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-67" target="f9-sFRa1ta9PNR8QV05A-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1086" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
