<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JoF7m2ufqEYswDBd4mar">
    <mxGraphModel dx="2868" dy="2841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-1" value="基础设施层 (Infrastructure Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="1104" width="2120" height="146" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-2" value="数据层 (Data Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="96" y="917" width="2124" height="137" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-3" value="智能引擎层 (Intelligence Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="511" y="646" width="1115" height="222" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-4" value="服务层 (Service Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="744" y="494" width="1696" height="102" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-5" value="应用层 (Application Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="367" width="2020" height="102" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-6" value="表示层 (Presentation Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="511" y="152" width="975" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-7" value="用户层 (User Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="534" width="889" height="102" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-8" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="957" y="25" width="108" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-9" value="班组长/调度员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="743" y="25" width="164" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-10" value="一线员工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="25" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-11" value="外部系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1264" y="25" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-12" value="Web门户 (Admin/Supervisor)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="912" y="177" width="199" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-13" value="移动APP (Staff)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="546" y="186" width="170" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-14" value="API接口 (External Systems)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1201" y="186" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-15" value="用户交互模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1849" y="367" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-16" value="实时调度与监控模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="930" y="367" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-17" value="考勤与工时管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1354" y="367" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-18" value="报表与分析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="367" width="172" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-19" value="基础数据管理服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1749" y="519" width="188" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-20" value="排班规则服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1202" y="519" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-21" value="任务管理服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1543" y="519" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-22" value="通讯与通知服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2130" y="519" width="172" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-23" value="系统管理服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="803" y="519" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-24" value="Llama 3.3 70B核心引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="905" y="671" width="222" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-25" value="需求预测模型 (基于Llama微调)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="671" y="773" width="177" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-26" value="排班优化算法 (Llama驱动/配合)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1407" y="773" width="185" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-27" value="自然语言交互接口 (可选)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="898" y="781" width="237" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-28" value="知识库与规则库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1185" y="781" width="172" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-29" value="关系型数据库 (PostgreSQL/MySQL)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1517" y="951" width="205" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-30" value="NoSQL数据库 (MongoDB - 可选,用于日志或非结构化数据)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1199" y="942" width="258" height="87" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-31" value="数据仓库 (用于分析)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="675" y="960" width="205" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-32" value="文件存储 (MinIO/OSS)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="960" width="215" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-33" value="Llama模型及向量数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="131" y="960" width="229" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-34" value="服务器集群/云计算平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="1160" width="228" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-35" value="网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1151" width="92" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-36" value="安全防护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1162" y="1151" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-37" value="消息队列 (Kafka/RabbitMQ)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1336" y="1151" width="256" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-38" value="缓存服务 (Redis)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1642" y="1151" width="178" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-8" target="wM_HvRQ-lPCI0I0e9W3e-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-9" target="wM_HvRQ-lPCI0I0e9W3e-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-10" target="wM_HvRQ-lPCI0I0e9W3e-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-11" target="wM_HvRQ-lPCI0I0e9W3e-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-12" target="wM_HvRQ-lPCI0I0e9W3e-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-13" target="wM_HvRQ-lPCI0I0e9W3e-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1547" y="342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.53;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-14" target="wM_HvRQ-lPCI0I0e9W3e-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2242" y="444" />
              <mxPoint x="1853" y="469" />
              <mxPoint x="1853" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.53;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-14" target="wM_HvRQ-lPCI0I0e9W3e-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2060" y="292" />
              <mxPoint x="2060" y="444" />
              <mxPoint x="1631" y="469" />
              <mxPoint x="1631" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.25;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-15" target="wM_HvRQ-lPCI0I0e9W3e-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1424" y="444" />
              <mxPoint x="1752" y="469" />
              <mxPoint x="1752" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.53;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-15" target="wM_HvRQ-lPCI0I0e9W3e-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1927" y="444" />
              <mxPoint x="2572" y="469" />
              <mxPoint x="2572" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-16" target="wM_HvRQ-lPCI0I0e9W3e-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1293" y="444" />
              <mxPoint x="1293" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-16" target="wM_HvRQ-lPCI0I0e9W3e-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1551" y="444" />
              <mxPoint x="2296" y="469" />
              <mxPoint x="2296" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=1;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-16" target="wM_HvRQ-lPCI0I0e9W3e-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="444" />
              <mxPoint x="473" y="596" />
              <mxPoint x="1238" y="621" />
              <mxPoint x="1238" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.99;entryX=0;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-17" target="wM_HvRQ-lPCI0I0e9W3e-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1323" y="444" />
              <mxPoint x="1651" y="469" />
              <mxPoint x="1651" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-17" target="wM_HvRQ-lPCI0I0e9W3e-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="932" y="444" />
              <mxPoint x="932" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.52;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-18" target="wM_HvRQ-lPCI0I0e9W3e-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="596" />
              <mxPoint x="491" y="621" />
              <mxPoint x="491" y="867" />
              <mxPoint x="787" y="892" />
              <mxPoint x="787" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-19" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2141" y="596" />
              <mxPoint x="2141" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-19" target="wM_HvRQ-lPCI0I0e9W3e-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1746" y="596" />
              <mxPoint x="1746" y="867" />
              <mxPoint x="1459" y="892" />
              <mxPoint x="1459" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-19" target="wM_HvRQ-lPCI0I0e9W3e-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="596" />
              <mxPoint x="341" y="621" />
              <mxPoint x="341" y="867" />
              <mxPoint x="517" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.76;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-20" target="wM_HvRQ-lPCI0I0e9W3e-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1467" y="596" />
              <mxPoint x="1375" y="621" />
              <mxPoint x="1375" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=1;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-20" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1826" y="596" />
              <mxPoint x="1826" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.96;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-21" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1806" y="596" />
              <mxPoint x="1806" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-21" target="wM_HvRQ-lPCI0I0e9W3e-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1447" y="596" />
              <mxPoint x="742" y="621" />
              <mxPoint x="742" y="646" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-22" target="wM_HvRQ-lPCI0I0e9W3e-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.91;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-23" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1786" y="596" />
              <mxPoint x="1786" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-23" target="wM_HvRQ-lPCI0I0e9W3e-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1663" y="596" />
              <mxPoint x="1663" y="867" />
              <mxPoint x="1318" y="892" />
              <mxPoint x="1318" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.56;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-16" target="wM_HvRQ-lPCI0I0e9W3e-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="724" y="444" />
              <mxPoint x="724" y="596" />
              <mxPoint x="1519" y="621" />
              <mxPoint x="1519" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=0.99;entryX=0.23;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-21" target="wM_HvRQ-lPCI0I0e9W3e-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1487" y="596" />
              <mxPoint x="1415" y="621" />
              <mxPoint x="1415" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.17;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1395" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.2;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1153" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="551" y="748" />
              <mxPoint x="551" y="867" />
              <mxPoint x="245" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.28;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-25" target="wM_HvRQ-lPCI0I0e9W3e-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759" y="867" />
              <mxPoint x="657" y="892" />
              <mxPoint x="657" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-26" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1499" y="867" />
              <mxPoint x="1603" y="892" />
              <mxPoint x="1603" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-28" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1271" y="867" />
              <mxPoint x="1479" y="892" />
              <mxPoint x="1479" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-29" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="1104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-30" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1328" y="1104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.01;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-31" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="777" y="1104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.27;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-32" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="1104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-33" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="1104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.53;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-19" target="wM_HvRQ-lPCI0I0e9W3e-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2837" y="596" />
              <mxPoint x="2837" y="1104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.14;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-21" target="wM_HvRQ-lPCI0I0e9W3e-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2703" y="596" />
              <mxPoint x="2703" y="1104" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
