<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wnHHn_23ko2d0tdgl-fJ">
    <mxGraphModel dx="3187" dy="1640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f9-sFRa1ta9PNR8QV05A-1" value="应用与交互层 (Application &amp; Interaction Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="1110" width="654" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-2" value="边缘计算与分析层 (Edge Computing &amp; Analysis Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="326" width="1381" height="649" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-3" value="感知层 (Perception Layer)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="60" width="1095" height="120" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-4" value="高清工业相机1 (顶视/斜视)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495" y="94" width="253" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-5" value="高清工业相机2 (侧视/补充视角, 可选)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="798" y="85" width="219" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-6" value="补光光源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1123" y="94" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-7" value="产品到位传感器 (光电/ proximité)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1297" y="85" width="223" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-8" value="边缘计算单元 (IPC + GPU / NVIDIA Jetson)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1120" y="351" width="251" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-9" value="视频接入与预处理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="375" y="496" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-10" value="AI分析引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1025" y="624" width="137" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-11" value="行为合规判断模块 (SOP规则库)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1000" y="752" width="188" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-12" value="结果展示与报警模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="704" y="898" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-13" value="边缘数据存储 (NG视频片段)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="989" y="898" width="258" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-14" value="生产信息集成模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1498" y="496" width="188" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-15" value="工位HMI显示屏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="375" y="1144" width="165" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-16" value="声光报警器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="1144" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-17" value="中心服务器/本地存储服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1893" y="496" width="260" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-18" value="中央数据库/存储 (结构化数据, 长期视频)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1669" y="1076" width="227" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-19" value="报表与统计模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1937" y="898" width="172" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-20" value="系统管理与配置模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1818" y="164" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-21" value="对外接口网关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="1369" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-22" value="产线PLC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1998" y="359" width="119" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-23" value="制造执行系统 (MES)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="987" y="1564" width="201" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-24" value="质量管理系统 (QMS)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="560" y="1564" width="203" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-25" value="中控系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="813" y="1564" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-26" value="工位环境" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1798" y="359" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-27" value="包含:" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="896" y="1369" width="98" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-28" value="内置SOP规则引擎," style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1044" y="1369" width="190" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-29" value="状态机逻辑" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1284" y="1369" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-30" value="可选云部署或本地服务器集群" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1474" y="1360" width="252" height="70" as="geometry" />
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-31" value="视频流" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-8" target="f9-sFRa1ta9PNR8QV05A-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-32" value="预处理帧" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-9" target="f9-sFRa1ta9PNR8QV05A-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-33" value="检测/姿态/动作" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-10" target="f9-sFRa1ta9PNR8QV05A-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-34" value="OK/NG, 步骤" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-11" target="f9-sFRa1ta9PNR8QV05A-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="806" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-35" value="NG事件" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-11" target="f9-sFRa1ta9PNR8QV05A-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1118" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-36" value="产品型号" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-14" target="f9-sFRa1ta9PNR8QV05A-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1511" y="586" />
              <mxPoint x="1511" y="714" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-37" value="产品型号" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=1;entryX=1;entryY=0.35;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-14" target="f9-sFRa1ta9PNR8QV05A-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1630" y="586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-38" value="显示指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=1;entryX=0.68;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-12" target="f9-sFRa1ta9PNR8QV05A-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="762" y="975" />
              <mxPoint x="762" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-39" value="报警指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-12" target="f9-sFRa1ta9PNR8QV05A-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="975" />
              <mxPoint x="850" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-40" value="SOP更新/模型下发" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.2;entryX=0.97;entryY=0.99;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-17" target="f9-sFRa1ta9PNR8QV05A-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1494" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-7" target="f9-sFRa1ta9PNR8QV05A-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1452" y="288" />
              <mxPoint x="2058" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-22" target="f9-sFRa1ta9PNR8QV05A-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1582" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.62;entryY=0;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-23" target="f9-sFRa1ta9PNR8QV05A-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1647" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-44" value="结构化结果" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-11" target="f9-sFRa1ta9PNR8QV05A-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1324" y="860" />
              <mxPoint x="1324" y="1013" />
              <mxPoint x="1427" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-45" value="视频数据同步" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-13" target="f9-sFRa1ta9PNR8QV05A-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1118" y="1013" />
              <mxPoint x="1314" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-46" value="查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.09;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-19" target="f9-sFRa1ta9PNR8QV05A-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2023" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-47" value="配置" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-20" target="f9-sFRa1ta9PNR8QV05A-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1862" y="250" />
              <mxPoint x="1862" y="288" />
              <mxPoint x="2205" y="326" />
              <mxPoint x="2205" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-48" value="配置" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-20" target="f9-sFRa1ta9PNR8QV05A-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1939" y="250" />
              <mxPoint x="1939" y="288" />
              <mxPoint x="1539" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-49" value="数据上传" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-21" target="f9-sFRa1ta9PNR8QV05A-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="661" y="1455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-50" value="数据拉取接口" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-21" target="f9-sFRa1ta9PNR8QV05A-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="1455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-51" value="数据交互" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-21" target="f9-sFRa1ta9PNR8QV05A-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1087" y="1455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-4" target="f9-sFRa1ta9PNR8QV05A-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-5" target="f9-sFRa1ta9PNR8QV05A-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="951" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-6" target="f9-sFRa1ta9PNR8QV05A-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1228" y="288" />
              <mxPoint x="1860" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.4;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-8" target="f9-sFRa1ta9PNR8QV05A-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="458" />
              <mxPoint x="655" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0.84;entryY=-0.01;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-8" target="f9-sFRa1ta9PNR8QV05A-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1386" y="458" />
              <mxPoint x="1386" y="1013" />
              <mxPoint x="1167" y="1051" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9-sFRa1ta9PNR8QV05A-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.99;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="1" source="f9-sFRa1ta9PNR8QV05A-8" target="f9-sFRa1ta9PNR8QV05A-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1406" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
