<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cPvTf-oTQMZ3itlPD73a">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uN6JncC_VBFhwZjArscY-1" value="DR" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="496" y="651" width="313" height="429" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-2" value="安评报告 .doc/.pdf" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-1">
          <mxGeometry x="65" y="43" width="199" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-3" value="GIS数据 .shp/.kml" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-1">
          <mxGeometry x="70" y="145" width="189" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-4" value="物探资料 .csv/图片/文本" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-1">
          <mxGeometry x="46" y="247" width="238" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-5" value="规范/文献" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-1">
          <mxGeometry x="99" y="349" width="132" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-6" value="DPK" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="20" y="473" width="815" height="128" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-7" value="数据采集与预处理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-6">
          <mxGeometry x="43" y="46" width="188" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-8" value="知识抽取 (实体/关系/属性)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-6">
          <mxGeometry x="281" y="46" width="253" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-9" value="知识图谱构建与管理" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-6">
          <mxGeometry x="584" y="46" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-10" value="KS" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="63" y="640" width="239" height="397" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-11" value="Neo4j 图数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-10">
          <mxGeometry x="65" y="43" width="126" height="75" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-12" value="MongoDB 文档数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-10">
          <mxGeometry x="46" y="168" width="164" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-13" value="文件存储系统" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-10">
          <mxGeometry x="72" y="297" width="111" height="72" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-14" value="KSA" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="20" y="295" width="802" height="128" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-15" value="知识检索与浏览" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-14">
          <mxGeometry x="43" y="46" width="172" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-16" value="知识可视化" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-14">
          <mxGeometry x="265" y="46" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-17" value="关联分析" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-14">
          <mxGeometry x="455" y="46" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-18" value="API接口服务" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-14">
          <mxGeometry x="629" y="46" width="146" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-19" value="U" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="302" y="20" width="239" height="225" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-20" value="Web浏览器" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-19">
          <mxGeometry x="58" y="43" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-21" value="外部应用/脚本" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=22;" vertex="1" parent="uN6JncC_VBFhwZjArscY-19">
          <mxGeometry x="46" y="145" width="164" height="52" as="geometry" />
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=22;" edge="1" parent="1" source="uN6JncC_VBFhwZjArscY-19" target="uN6JncC_VBFhwZjArscY-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.47;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=22;" edge="1" parent="1" source="uN6JncC_VBFhwZjArscY-14" target="uN6JncC_VBFhwZjArscY-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="448" />
              <mxPoint x="200" y="626" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=22;" edge="1" parent="1" source="uN6JncC_VBFhwZjArscY-14" target="uN6JncC_VBFhwZjArscY-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="642" y="448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1;entryX=1;entryY=0.17;rounded=0;fontFamily=Times New Roman;fontSize=22;" edge="1" parent="1" source="uN6JncC_VBFhwZjArscY-6" target="uN6JncC_VBFhwZjArscY-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="431" y="626" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uN6JncC_VBFhwZjArscY-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=22;" edge="1" parent="1" source="uN6JncC_VBFhwZjArscY-6" target="uN6JncC_VBFhwZjArscY-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="652" y="626" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
