<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1563" dy="1230" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Txe6CZd5IbQ0K2SI36va-0" value="外部依赖与集成 (External Dependencies &amp; Integrations)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2514" y="1519" width="814" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-1" value="数据存储层 (Data Persistence Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1430" y="1519" width="1020" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-2" value="智能核心层 (Intelligence Core Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="1350" width="509" height="289" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-3" value="应用服务层 (Application Service Tier)" style="whiteSpace=wrap;strokeWidth=2;align=left;fontSize=30;fontStyle=1;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="620" width="2156" height="247" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-4" value="展现与网关层 (Presentation &amp; Gateway Tier)" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;align=left;fontSize=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="375" width="2091" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-5" value="用户层 (User Tier)" style="whiteSpace=wrap;strokeWidth=2;align=left;fontSize=30;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1820" y="88" width="1070" height="102" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-6" value="Web应用 (浏览器访问)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2135" y="113" width="221" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-7" value="移动端友好UI (通过浏览器)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2406" y="113" width="251" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-8" value="API网关 (Nginx/Spring Cloud Gateway)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2188" y="375" width="216" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-9" value="用户与权限管理服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1155" y="780" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-10" value="排班规则引擎服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1409" y="780" width="188" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-11" value="智能排班调度服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1484" y="645" width="188" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-12" value="动态调整与优化服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2036" y="645" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-13" value="异常智能处理服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2654" y="645" width="188" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-14" value="通知服务 (邮件/短信/系统消息)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2803" y="772" width="216" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-15" value="报表与分析服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3069" y="780" width="172" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-16" value="数据集成服务 (航班/HR)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2348" y="780" width="232" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-17" value="Llama3.3 70B接口服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1045" y="1383" width="217" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-18" value="提示词工程模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="915" y="1553" width="172" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-19" value="Llama3.3 70B推理引擎 (自建/云服务)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1137" y="1544" width="217" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-20" value="主数据库 (PostgreSQL/MySQL)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1795" y="1544" width="205" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-21" value="缓存数据库 (Redis)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1551" y="1553" width="194" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-22" value="日志存储 (ELK Stack/Loki)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2050" y="1553" width="248" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-23" value="机场航班信息系统 (接口)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2549" y="1553" width="237" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-24" value="机场HR系统 (接口/数据导入)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2836" y="1544" width="176" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-25" value="短信/邮件网关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3129" y="1553" width="164" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-6" target="Txe6CZd5IbQ0K2SI36va-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2309" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.88;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-7" target="Txe6CZd5IbQ0K2SI36va-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2595" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-8" target="Txe6CZd5IbQ0K2SI36va-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1377" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.09;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-8" target="Txe6CZd5IbQ0K2SI36va-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1446" y="832" />
              <mxPoint x="1446" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-8" target="Txe6CZd5IbQ0K2SI36va-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1698" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-8" target="Txe6CZd5IbQ0K2SI36va-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2258" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-8" target="Txe6CZd5IbQ0K2SI36va-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2868" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-8" target="Txe6CZd5IbQ0K2SI36va-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3031" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-8" target="Txe6CZd5IbQ0K2SI36va-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3275" y="832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=1;entryY=0.32;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-8" target="Txe6CZd5IbQ0K2SI36va-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3295" y="832" />
              <mxPoint x="3295" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-11" target="Txe6CZd5IbQ0K2SI36va-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1503" y="722" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=1;entryY=0.34;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-11" target="Txe6CZd5IbQ0K2SI36va-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1708" y="984" />
              <mxPoint x="1708" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=0.12;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-11" target="Txe6CZd5IbQ0K2SI36va-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1773" y="984" />
              <mxPoint x="1773" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.99;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-11" target="Txe6CZd5IbQ0K2SI36va-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1673" y="722" />
              <mxPoint x="1673" y="747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=1;entryY=0.04;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-12" target="Txe6CZd5IbQ0K2SI36va-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1733" y="722" />
              <mxPoint x="1733" y="747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-12" target="Txe6CZd5IbQ0K2SI36va-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1873" y="984" />
              <mxPoint x="1873" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-12" target="Txe6CZd5IbQ0K2SI36va-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1966" y="984" />
              <mxPoint x="1966" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=0.99;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-13" target="Txe6CZd5IbQ0K2SI36va-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2755" y="984" />
              <mxPoint x="2755" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=1;entryY=0.34;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-13" target="Txe6CZd5IbQ0K2SI36va-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2775" y="984" />
              <mxPoint x="2775" y="1153" />
              <mxPoint x="2469" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-17" target="Txe6CZd5IbQ0K2SI36va-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1001" y="1469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-17" target="Txe6CZd5IbQ0K2SI36va-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1246" y="1469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=1.01;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-9" target="Txe6CZd5IbQ0K2SI36va-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1367" y="1128" />
              <mxPoint x="1367" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.01;entryX=0;entryY=0.27;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-10" target="Txe6CZd5IbQ0K2SI36va-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="1128" />
              <mxPoint x="1520" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-14" target="Txe6CZd5IbQ0K2SI36va-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2970" y="1128" />
              <mxPoint x="2970" y="1153" />
              <mxPoint x="3578" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1.01;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-15" target="Txe6CZd5IbQ0K2SI36va-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3163" y="1128" />
              <mxPoint x="3163" y="1153" />
              <mxPoint x="2623" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-16" target="Txe6CZd5IbQ0K2SI36va-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2436" y="1128" />
              <mxPoint x="2436" y="1153" />
              <mxPoint x="3035" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-16" target="Txe6CZd5IbQ0K2SI36va-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2610" y="1128" />
              <mxPoint x="2610" y="1153" />
              <mxPoint x="3291" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.01;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-16" target="Txe6CZd5IbQ0K2SI36va-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2630" y="1128" />
              <mxPoint x="2630" y="1153" />
              <mxPoint x="2325" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1.01;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-9" target="Txe6CZd5IbQ0K2SI36va-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="1128" />
              <mxPoint x="1480" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=1.01;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-10" target="Txe6CZd5IbQ0K2SI36va-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1633" y="1128" />
              <mxPoint x="1633" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0;entryY=0.12;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-11" target="Txe6CZd5IbQ0K2SI36va-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1813" y="984" />
              <mxPoint x="1813" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-12" target="Txe6CZd5IbQ0K2SI36va-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2184" y="984" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.99;entryX=1;entryY=0.03;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-13" target="Txe6CZd5IbQ0K2SI36va-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2888" y="984" />
              <mxPoint x="2888" y="1153" />
              <mxPoint x="2489" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.99;entryX=1;entryY=0.16;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-14" target="Txe6CZd5IbQ0K2SI36va-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3143" y="1128" />
              <mxPoint x="3143" y="1153" />
              <mxPoint x="2603" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1.01;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-15" target="Txe6CZd5IbQ0K2SI36va-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3285" y="1128" />
              <mxPoint x="3285" y="1153" />
              <mxPoint x="2772" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=1.01;entryX=0.78;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-16" target="Txe6CZd5IbQ0K2SI36va-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2650" y="1128" />
              <mxPoint x="2650" y="1153" />
              <mxPoint x="2345" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-17" target="Txe6CZd5IbQ0K2SI36va-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="1240" />
              <mxPoint x="970" y="1260" />
              <mxPoint x="1137" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0.99;entryX=0.89;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-11" target="Txe6CZd5IbQ0K2SI36va-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1833" y="984" />
              <mxPoint x="1833" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=1;entryY=0.35;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-12" target="Txe6CZd5IbQ0K2SI36va-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2735" y="984" />
              <mxPoint x="2735" y="1153" />
              <mxPoint x="2416" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1.01;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-10" target="Txe6CZd5IbQ0K2SI36va-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1653" y="1128" />
              <mxPoint x="1653" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Txe6CZd5IbQ0K2SI36va-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1.01;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Txe6CZd5IbQ0K2SI36va-9" target="Txe6CZd5IbQ0K2SI36va-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="1128" />
              <mxPoint x="1500" y="1178" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
