<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lLUR_H3nDWRHQAemmXY0">
    <mxGraphModel dx="2758" dy="2090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-1" value="外部依赖/服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1517" y="1626" width="1378" height="145" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-2" value="Kubernetes集群 (K8s Cluster)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1418" y="20" width="1547" height="1448" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-3" value="Worker Nodes" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1438" y="469" width="1507" height="974" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-4" value="WN4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1923" y="1171" width="1001" height="247" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-5" value="WN3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1558" y="977" width="868" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-6" value="WN2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2473" y="621" width="412" height="476" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-7" value="WN1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1458" y="494" width="975" height="433" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-8" value="Master Nodes" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2038" y="45" width="217" height="349" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-9" value="Internet/Intranet" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2985" y="274" width="247" height="145" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-10" value="负载均衡器 (Nginx/HAProxy)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3020" y="299" width="177" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-11" value="K8s Master 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2073" y="70" width="147" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-12" value="K8s Master 2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2073" y="172" width="147" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-13" value="K8s Master 3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2073" y="308" width="147" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-14" value="前端服务Pod 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2075" y="519" width="163" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-15" value="后端API网关Pod 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1924" y="748" width="185" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-16" value="应用服务Pod 1 (排班)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1900" y="850" width="212" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-17" value="前端服务Pod 2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2562" y="646" width="163" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-18" value="后端API网关Pod 2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2637" y="748" width="185" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-19" value="应用服务Pod 2 (调度)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2624" y="850" width="212" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-20" value="消息队列Pod 1 (Kafka/RabbitMQ)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2590" y="1002" width="187" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-21" value="Llama 3.3推理服务Pod 1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1893" y="1010" width="231" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-22" value="Llama 3.3微调训练服务Pod (按需)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1593" y="1002" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-23" value="缓存服务Pod 1 (Redis)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2174" y="1010" width="217" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-24" value="数据库主节点Pod (PostgreSQL)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2179" y="1196" width="182" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-25" value="数据库从节点Pod" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1958" y="1341" width="182" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-26" value="数据仓库Pod" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2732" y="1341" width="150" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-27" value="A-CDM系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1552" y="1685" width="138" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-28" value="HR系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1740" y="1685" width="111" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-29" value="航班信息系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1901" y="1685" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-30" value="对象存储 (MinIO/Ceph)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2107" y="1685" width="225" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-31" value="监控系统 (Prometheus/Grafana)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2382" y="1676" width="218" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-32" value="日志系统 (ELK Stack)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2650" y="1685" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-33" value="Worker_Nodes" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2539" y="1490" width="163" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-34" value="Master" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3000" y="70" width="106" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-35" value="Worker" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3156" y="70" width="112" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0.99;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-10" target="bQ2RtlA_M0aYeB1W2VOx-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3066" y="394" />
              <mxPoint x="3066" y="419" />
              <mxPoint x="2343" y="444" />
              <mxPoint x="2343" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-10" target="bQ2RtlA_M0aYeB1W2VOx-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3160" y="394" />
              <mxPoint x="3160" y="419" />
              <mxPoint x="2643" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-14" target="bQ2RtlA_M0aYeB1W2VOx-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2016" y="596" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-17" target="bQ2RtlA_M0aYeB1W2VOx-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2730" y="723" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-15" target="bQ2RtlA_M0aYeB1W2VOx-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2006" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-15" target="bQ2RtlA_M0aYeB1W2VOx-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2333" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-18" target="bQ2RtlA_M0aYeB1W2VOx-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2531" y="825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-18" target="bQ2RtlA_M0aYeB1W2VOx-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2006" y="977" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=1;entryY=0.29;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-19" target="bQ2RtlA_M0aYeB1W2VOx-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2621" y="927" />
              <mxPoint x="2621" y="977" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.67;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2303" y="927" />
              <mxPoint x="2737" y="952" />
              <mxPoint x="2737" y="977" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0.99;entryX=0.47;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-19" target="bQ2RtlA_M0aYeB1W2VOx-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2673" y="927" />
              <mxPoint x="2673" y="977" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2283" y="927" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.99;entryX=1;entryY=0.16;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-19" target="bQ2RtlA_M0aYeB1W2VOx-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2641" y="927" />
              <mxPoint x="2641" y="977" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2323" y="927" />
              <mxPoint x="2905" y="952" />
              <mxPoint x="2905" y="1171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=1;entryY=0.36;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-19" target="bQ2RtlA_M0aYeB1W2VOx-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2812" y="927" />
              <mxPoint x="2812" y="1171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1.01;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-21" target="bQ2RtlA_M0aYeB1W2VOx-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2225" y="1096" />
              <mxPoint x="2225" y="1171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1.01;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-21" target="bQ2RtlA_M0aYeB1W2VOx-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1798" y="1096" />
              <mxPoint x="1798" y="1171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-22" target="bQ2RtlA_M0aYeB1W2VOx-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1716" y="1096" />
              <mxPoint x="1716" y="1171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-22" target="bQ2RtlA_M0aYeB1W2VOx-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2205" y="1096" />
              <mxPoint x="2205" y="1171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-24" target="bQ2RtlA_M0aYeB1W2VOx-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2049" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-24" target="bQ2RtlA_M0aYeB1W2VOx-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2807" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=1;entryY=0.44;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1498" y="927" />
              <mxPoint x="1498" y="1171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.45;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1518" y="927" />
              <mxPoint x="1518" y="1171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.42;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1538" y="927" />
              <mxPoint x="1538" y="1171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-61" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-11" target="bQ2RtlA_M0aYeB1W2VOx-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-62" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-12" target="bQ2RtlA_M0aYeB1W2VOx-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-33" target="bQ2RtlA_M0aYeB1W2VOx-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2491" y="1576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-33" target="bQ2RtlA_M0aYeB1W2VOx-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2755" y="1576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-65" value="" style="curved=1;startArrow=block;endArrow=block;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-13" target="bQ2RtlA_M0aYeB1W2VOx-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-66" value="" style="curved=1;startArrow=block;endArrow=block;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-7" target="bQ2RtlA_M0aYeB1W2VOx-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-67" value="" style="curved=1;startArrow=block;endArrow=block;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-6" target="bQ2RtlA_M0aYeB1W2VOx-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-68" value="" style="curved=1;startArrow=block;endArrow=block;rounded=0;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-5" target="bQ2RtlA_M0aYeB1W2VOx-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
