<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2U2JdLpbNhhTcBopAiHm">
    <mxGraphModel dx="2049" dy="1054" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jphsCiMWuBB0gs_klbJS-1" value="外部系统交互 (External System Interaction)" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;align=left;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="580" height="823" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-2" value="支撑与管理模块 (Supporting &amp; Management Modules)" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;align=left;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="1240" y="20" width="380" height="823" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-3" value="核心业务模块 (Core Business Modules)" style="whiteSpace=wrap;strokeWidth=2;fontSize=30;align=left;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="634" y="20" width="586" height="820" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-5" value="AI分析引擎模块" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="825" y="370" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-6" value="生产信息集成模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="709" y="280" width="188" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-7" value="行为合规判断模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="869" y="607" width="188" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-8" value="结果展示与报警模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="680" y="735" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-9" value="数据存储与追溯模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="992" y="735" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-10" value="报表统计与分析模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="1330" y="480" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-11" value="系统管理与配置模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="1349" y="150" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-12" value="对外接口模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="1343.5" y="310" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-13" value="产线PLC/传感器" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="132" width="175" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-14" value="MES/PCS" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="70" y="132" width="123" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-15" value="工位HMI &amp; 声光报警器" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="50" y="550" width="254" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-16" value="本地/中央数据库/存储" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="350" y="558" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-17" value="QMS质量管理系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="70" y="328.5" width="186" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-18" value="中控系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="373" y="329" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-19" value="" style="startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=1;entryY=0.07;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-4" target="jphsCiMWuBB0gs_klbJS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-20" value="" style="startArrow=none;endArrow=block;exitX=0.43;exitY=1;entryX=0;entryY=0.1;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-6" target="jphsCiMWuBB0gs_klbJS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-21" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.89;entryY=0;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-6" target="jphsCiMWuBB0gs_klbJS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-22" value="AI分析结果" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.37;entryY=0;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-5" target="jphsCiMWuBB0gs_klbJS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-23" value="OK/NG, 错误类型" style="startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-7" target="jphsCiMWuBB0gs_klbJS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-24" value="结果/事件" style="startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-7" target="jphsCiMWuBB0gs_klbJS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-25" value="" style="startArrow=none;endArrow=block;exitX=0.64;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-9" target="jphsCiMWuBB0gs_klbJS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-26" value="" style="startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=1;entryY=0.09;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-11" target="jphsCiMWuBB0gs_klbJS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-27" value="" style="startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=1;entryY=0.32;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-4" target="jphsCiMWuBB0gs_klbJS-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370.1999999999994" y="298" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.41;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-11" target="jphsCiMWuBB0gs_klbJS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-29" value="" style="startArrow=none;endArrow=block;exitX=0.62;exitY=1;entryX=1;entryY=0.29;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-11" target="jphsCiMWuBB0gs_klbJS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-30" value="" style="startArrow=none;endArrow=block;exitX=0.67;exitY=1;entryX=1;entryY=0.34;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-11" target="jphsCiMWuBB0gs_klbJS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-31" value="" style="startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=1;entryY=0.23;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-11" target="jphsCiMWuBB0gs_klbJS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-11" target="jphsCiMWuBB0gs_klbJS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-33" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.26;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-13" target="jphsCiMWuBB0gs_klbJS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-34" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.34;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-14" target="jphsCiMWuBB0gs_klbJS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-35" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-8" target="jphsCiMWuBB0gs_klbJS-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-36" value="" style="startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-9" target="jphsCiMWuBB0gs_klbJS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-37" value="" style="startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=1;entryY=0.32;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-12" target="jphsCiMWuBB0gs_klbJS-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-38" value="" style="startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=1;entryY=0.36;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-12" target="jphsCiMWuBB0gs_klbJS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-39" value="" style="startArrow=none;endArrow=block;entryX=1;entryY=0.32;rounded=0;fontSize=20;edgeStyle=orthogonalEdgeStyle;curved=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="jphsCiMWuBB0gs_klbJS-12" target="jphsCiMWuBB0gs_klbJS-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370.1999999999994" y="298" as="sourcePoint" />
            <mxPoint x="897" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jphsCiMWuBB0gs_klbJS-4" value="视频采集与预处理模块" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="960" y="276.5" width="220" height="52" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
