<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="M_B71ShZxpwgFdboc0gW">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-1" value="价值目标层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="289" y="122" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-2" value="治理规则层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="289" y="224" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-3" value="工程研发层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="326" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-4" value="安全保障层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="428" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-5" value="供应链层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="449" y="530" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-6" value="数据智能层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="541" y="632" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-7" value="生态评价层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="132" y="734" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-8" value="开放创新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="558" y="20" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-9" value="安全可信" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="384" y="20" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-10" value="合规可控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="20" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-11" value="生态可持续" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-12" value="漏洞响应证据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="530" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-13" value="SBOM与签名证据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="312" y="632" width="179" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-14" value="风险画像与知识库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="527" y="734" width="188" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-1" target="ib5r4j3P7ntt_1oMwH6c-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-2" target="ib5r4j3P7ntt_1oMwH6c-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-3" target="ib5r4j3P7ntt_1oMwH6c-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-4" target="ib5r4j3P7ntt_1oMwH6c-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="511" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-5" target="ib5r4j3P7ntt_1oMwH6c-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="611" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=1;entryY=0.23;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-6" target="ib5r4j3P7ntt_1oMwH6c-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0;entryX=0;entryY=0.91;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-7" target="ib5r4j3P7ntt_1oMwH6c-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192" y="709" />
              <mxPoint x="192" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-22" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-8" target="ib5r4j3P7ntt_1oMwH6c-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-23" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-9" target="ib5r4j3P7ntt_1oMwH6c-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-24" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-10" target="ib5r4j3P7ntt_1oMwH6c-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-25" value="" style="startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-11" target="ib5r4j3P7ntt_1oMwH6c-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-4" target="ib5r4j3P7ntt_1oMwH6c-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-5" target="ib5r4j3P7ntt_1oMwH6c-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ib5r4j3P7ntt_1oMwH6c-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ib5r4j3P7ntt_1oMwH6c-6" target="ib5r4j3P7ntt_1oMwH6c-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="621" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
