<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lLUR_H3nDWRHQAemmXY0">
    <mxGraphModel dx="2758" dy="2090" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-1" value="外部依赖/服务" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1129" y="1686" width="1378" height="145" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-2" value="Kubernetes集群 (K8s Cluster)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1030" y="80" width="1547" height="1448" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-3" value="Worker Nodes" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1050" y="529" width="1507" height="974" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-4" value="WN4" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1535" y="1231" width="1001" height="247" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-5" value="WN3" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1170" y="1037" width="868" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-6" value="WN2" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2085" y="681" width="412" height="476" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-7" value="WN1" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1070" y="554" width="975" height="433" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-8" value="Master Nodes" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1650" y="105" width="217" height="349" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-9" value="Internet/Intranet" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2597" y="334" width="247" height="145" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-10" value="负载均衡器 (Nginx/HAProxy)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2632" y="359" width="177" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-11" value="K8s Master 1" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1685" y="130" width="147" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-12" value="K8s Master 2" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1685" y="232" width="147" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-13" value="K8s Master 3" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1685" y="368" width="147" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-14" value="前端服务Pod 1" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1687" y="579" width="163" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-15" value="后端API网关Pod 1" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1536" y="808" width="185" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-16" value="应用服务Pod 1 (排班)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1512" y="910" width="212" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-17" value="前端服务Pod 2" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2174" y="706" width="163" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-18" value="后端API网关Pod 2" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2249" y="808" width="185" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-19" value="应用服务Pod 2 (调度)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2236" y="910" width="212" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-20" value="消息队列Pod 1 (Kafka/RabbitMQ)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2202" y="1062" width="187" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-21" value="Llama 3.3推理服务Pod 1" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1505" y="1070" width="231" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-22" value="Llama 3.3微调训练服务Pod (按需)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1205" y="1062" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-23" value="缓存服务Pod 1 (Redis)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1786" y="1070" width="217" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-24" value="数据库主节点Pod (PostgreSQL)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1791" y="1256" width="182" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-25" value="数据库从节点Pod" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1570" y="1401" width="182" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-26" value="数据仓库Pod" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2344" y="1401" width="150" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-27" value="A-CDM系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1164" y="1745" width="138" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-28" value="HR系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1352" y="1745" width="111" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-29" value="航班信息系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1513" y="1745" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-30" value="对象存储 (MinIO/Ceph)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1719" y="1745" width="225" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-31" value="监控系统 (Prometheus/Grafana)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="1994" y="1736" width="218" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-32" value="日志系统 (ELK Stack)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2262" y="1745" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-33" value="Worker_Nodes" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2151" y="1550" width="163" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-34" value="Master" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2612" y="130" width="106" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-35" value="Worker" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="2768" y="130" width="112" height="52" as="geometry" />
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0.99;entryX=1;entryY=0.06;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-10" target="bQ2RtlA_M0aYeB1W2VOx-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2678" y="454" />
              <mxPoint x="2678" y="479" />
              <mxPoint x="1955" y="504" />
              <mxPoint x="1955" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-10" target="bQ2RtlA_M0aYeB1W2VOx-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2772" y="454" />
              <mxPoint x="2772" y="479" />
              <mxPoint x="2255" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-14" target="bQ2RtlA_M0aYeB1W2VOx-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1628" y="656" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-17" target="bQ2RtlA_M0aYeB1W2VOx-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2342" y="783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-15" target="bQ2RtlA_M0aYeB1W2VOx-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1618" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0;entryY=0.23;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-15" target="bQ2RtlA_M0aYeB1W2VOx-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1945" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=1;entryY=0.29;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-18" target="bQ2RtlA_M0aYeB1W2VOx-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2143" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-18" target="bQ2RtlA_M0aYeB1W2VOx-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1618" y="1037" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=1;entryY=0.29;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-19" target="bQ2RtlA_M0aYeB1W2VOx-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2233" y="987" />
              <mxPoint x="2233" y="1037" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.67;entryY=-0.01;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1915" y="987" />
              <mxPoint x="2349" y="1012" />
              <mxPoint x="2349" y="1037" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0.99;entryX=0.47;entryY=-0.01;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-19" target="bQ2RtlA_M0aYeB1W2VOx-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2285" y="987" />
              <mxPoint x="2285" y="1037" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1895" y="987" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.99;entryX=1;entryY=0.16;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-19" target="bQ2RtlA_M0aYeB1W2VOx-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2253" y="987" />
              <mxPoint x="2253" y="1037" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=1;entryY=0.38;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1935" y="987" />
              <mxPoint x="2517" y="1012" />
              <mxPoint x="2517" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.99;entryX=1;entryY=0.36;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-19" target="bQ2RtlA_M0aYeB1W2VOx-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2424" y="987" />
              <mxPoint x="2424" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1.01;entryX=0.36;entryY=0;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-21" target="bQ2RtlA_M0aYeB1W2VOx-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1837" y="1156" />
              <mxPoint x="1837" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1.01;entryX=1;entryY=0.38;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-21" target="bQ2RtlA_M0aYeB1W2VOx-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="1156" />
              <mxPoint x="1410" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.99;entryX=1;entryY=0.37;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-22" target="bQ2RtlA_M0aYeB1W2VOx-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1328" y="1156" />
              <mxPoint x="1328" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.29;entryY=0;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-22" target="bQ2RtlA_M0aYeB1W2VOx-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1817" y="1156" />
              <mxPoint x="1817" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-24" target="bQ2RtlA_M0aYeB1W2VOx-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1661" y="1351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-24" target="bQ2RtlA_M0aYeB1W2VOx-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2419" y="1351" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=1;entryY=0.44;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="987" />
              <mxPoint x="1110" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.45;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="987" />
              <mxPoint x="1130" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.42;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-16" target="bQ2RtlA_M0aYeB1W2VOx-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="987" />
              <mxPoint x="1150" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-61" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-11" target="bQ2RtlA_M0aYeB1W2VOx-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-62" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-12" target="bQ2RtlA_M0aYeB1W2VOx-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-33" target="bQ2RtlA_M0aYeB1W2VOx-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2103" y="1636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-33" target="bQ2RtlA_M0aYeB1W2VOx-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2367" y="1636" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-65" value="" style="curved=1;startArrow=block;endArrow=block;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-13" target="bQ2RtlA_M0aYeB1W2VOx-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-66" value="" style="curved=1;startArrow=block;endArrow=block;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-7" target="bQ2RtlA_M0aYeB1W2VOx-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-67" value="" style="curved=1;startArrow=block;endArrow=block;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-6" target="bQ2RtlA_M0aYeB1W2VOx-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQ2RtlA_M0aYeB1W2VOx-68" value="" style="curved=1;startArrow=block;endArrow=block;rounded=0;fontFamily=Times New Roman;" edge="1" parent="1" source="bQ2RtlA_M0aYeB1W2VOx-5" target="bQ2RtlA_M0aYeB1W2VOx-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
