<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="IR3IyL3G1SzxS-ccGFDt">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N0YVt8C2R-V5uzEMXXT3-1" value="后端 (FastAPI + Python)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;align=left;fontSize=15;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="135" y="180" width="755" height="137" as="geometry" />
        </mxCell>
        <mxCell id="N0YVt8C2R-V5uzEMXXT3-2" value="前端 (Vite + React)" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;align=left;fontSize=15;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="135" y="400" width="754" height="119" as="geometry" />
        </mxCell>
        <mxCell id="N0YVt8C2R-V5uzEMXXT3-3" value="npm run build" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="160" y="435" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="N0YVt8C2R-V5uzEMXXT3-4" value="静态文件(HTML/JS/CSS)" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="395" y="435" width="232" height="49" as="geometry" />
        </mxCell>
        <mxCell id="N0YVt8C2R-V5uzEMXXT3-5" value="部署到CDN/Nginx" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="677" y="435" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="N0YVt8C2R-V5uzEMXXT3-6" value="python start.py" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="190" y="215" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="N0YVt8C2R-V5uzEMXXT3-7" value="RESTful API + SSE" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="444" y="215" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="N0YVt8C2R-V5uzEMXXT3-8" value="部署到K8s" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="731" y="215" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="N0YVt8C2R-V5uzEMXXT3-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="N0YVt8C2R-V5uzEMXXT3-3" target="N0YVt8C2R-V5uzEMXXT3-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N0YVt8C2R-V5uzEMXXT3-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="N0YVt8C2R-V5uzEMXXT3-4" target="N0YVt8C2R-V5uzEMXXT3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N0YVt8C2R-V5uzEMXXT3-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="N0YVt8C2R-V5uzEMXXT3-6" target="N0YVt8C2R-V5uzEMXXT3-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N0YVt8C2R-V5uzEMXXT3-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="N0YVt8C2R-V5uzEMXXT3-7" target="N0YVt8C2R-V5uzEMXXT3-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N0YVt8C2R-V5uzEMXXT3-13" value="通过HTTPS调用API进行通信" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.61;rounded=0;" edge="1" parent="1" source="N0YVt8C2R-V5uzEMXXT3-5" target="N0YVt8C2R-V5uzEMXXT3-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="396" />
              <mxPoint x="780" y="271" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
