<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="29QFKgtDeBT7N3r3nhCt">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-1" value="Cloud Platform (e.g., AWS, Azure, Aliyun)" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="130" y="480" width="819" height="763" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-2" value="Kubernetes Cluster" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="728" width="557" height="490" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-3" value="Internet" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="407" y="330" width="243" height="99" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-4" value="Developer/User" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="442" y="355" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-5" value="Load Balancer" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="195" y="629" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-6" value="Nginx Ingress" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="205" y="753" width="143" height="143" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-7" value="Frontend Pods" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="185" y="946" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-8" value="Backend Pods" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="407" y="946" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-9" value="Database Service" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="285" y="1045" width="182" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-10" value="PostgreSQL Pod" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="292" y="1144" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-11" value="Redis Service" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="517" y="1045" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-12" value="Redis Pod" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="530" y="1144" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-13" value="CI/CD Pipeline" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="746" y="629" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-14" value="Docker Registry" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="742" y="800" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-15" value="Git Repository" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="747" y="505" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="VXDZH9I5m6pl4TJIzcm0-5" target="VXDZH9I5m6pl4TJIzcm0-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.36;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="VXDZH9I5m6pl4TJIzcm0-6" target="VXDZH9I5m6pl4TJIzcm0-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="218" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.17;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="VXDZH9I5m6pl4TJIzcm0-6" target="VXDZH9I5m6pl4TJIzcm0-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="VXDZH9I5m6pl4TJIzcm0-8" target="VXDZH9I5m6pl4TJIzcm0-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="376" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="VXDZH9I5m6pl4TJIzcm0-9" target="VXDZH9I5m6pl4TJIzcm0-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="VXDZH9I5m6pl4TJIzcm0-8" target="VXDZH9I5m6pl4TJIzcm0-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="594" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="VXDZH9I5m6pl4TJIzcm0-11" target="VXDZH9I5m6pl4TJIzcm0-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="VXDZH9I5m6pl4TJIzcm0-13" target="VXDZH9I5m6pl4TJIzcm0-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.79;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="VXDZH9I5m6pl4TJIzcm0-14" target="VXDZH9I5m6pl4TJIzcm0-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.99;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="VXDZH9I5m6pl4TJIzcm0-14" target="VXDZH9I5m6pl4TJIzcm0-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="921" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="VXDZH9I5m6pl4TJIzcm0-15" target="VXDZH9I5m6pl4TJIzcm0-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXDZH9I5m6pl4TJIzcm0-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="VXDZH9I5m6pl4TJIzcm0-4" target="VXDZH9I5m6pl4TJIzcm0-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152" y="529" />
              <mxPoint x="439" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
