<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="g9MGk3DaVtH8BGT2oc54">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-1" value="支撑层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="469" width="319" height="111" as="geometry" />
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-2" value="感知与执行层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="74" y="812" width="867" height="380" as="geometry" />
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-3" value="决策与控制层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="362" y="309" width="528" height="430" as="geometry" />
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-4" value="用户层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="147" width="434" height="112" as="geometry" />
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-5" value="人机交互模块 (HMI)&#xa;- 实时状态监控&#xa;- 地图任务规划&#xa;- 编队指令下达&#xa;- 视频画面监看" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="172" width="223" height="62" as="geometry" />
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-6" value="&lt;b style=&quot;font-size:18px&quot;&gt;任务与编队规划模块&lt;/b&gt;&#xa;- 航线路径生成&#xa;- 编队队形解算&#xa;- 手动跟随指令转换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="397" y="334" width="223" height="61" as="geometry" />
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-7" value="&lt;b style=&quot;font-size:18px&quot;&gt;核心编队控制模块&lt;/b&gt;&#xa;- 级联PID控制器&#xa;- 虚拟领航者算法&#xa;- 长机-僚机跟随算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="653" width="223" height="61" as="geometry" />
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-8" value="&lt;b style=&quot;font-size:18px&quot;&gt;高精度定位感知模块&lt;/b&gt;&#xa;- 船体动态位姿解算&#xa;- 无人机RTK定位&#xa;- 多源数据坐标系统一" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="429" y="972" width="223" height="61" as="geometry" />
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-9" value="&lt;b style=&quot;font-size:18px&quot;&gt;多载荷管理与同步模块&lt;/b&gt;&#xa;- P1 &amp;amp; JAI相机控制&#xa;- 基于PPS硬件同步触发&#xa;- 图像数据采集与回传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="371" y="1106" width="234" height="61" as="geometry" />
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-10" value="&lt;b style=&quot;font-size:18px&quot;&gt;平台接口模块&lt;/b&gt;&#xa;- DJI OSDK/PSDK封装&#xa;- JAI SDK封装&#xa;- 传感器数据接入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="608" y="837" width="223" height="61" as="geometry" />
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-11" value="&lt;b style=&quot;font-size:18px&quot;&gt;多链路通信管理模块&lt;/b&gt;&#xa;- 自定义数据链路 (控制/遥测)&#xa;- DJI图传链路 (视频)&#xa;- 数据打包/解包/路由" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="76" y="494" width="223" height="61" as="geometry" />
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-12" value="安全与故障管理模块&lt;/b&gt;&#xa;- 遥控器优先接管&#xa;- 通信中断Failsafe&#xa;- 动态地理围栏&#xa;- 内部防碰撞&#xa;- 紧急退出机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="388" y="20" width="257" height="77" as="geometry" />
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-5" target="olEkte4Vw7Ncrsxtpiqo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="259" />
              <mxPoint x="508" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-14" value="编队任务" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.18;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-6" target="olEkte4Vw7Ncrsxtpiqo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-15" value="直接控制" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.32;entryY=-0.01;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-5" target="olEkte4Vw7Ncrsxtpiqo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="259" />
              <mxPoint x="113" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-16" value="编队任务" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0.28;entryY=0;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-11" target="olEkte4Vw7Ncrsxtpiqo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="580" />
              <mxPoint x="463" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-17" value="实时位姿" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=0;entryX=0.21;entryY=1.01;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-8" target="olEkte4Vw7Ncrsxtpiqo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="935" />
              <mxPoint x="455" y="739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-18" value="实时位姿" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.12;entryX=1;entryY=0.88;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-8" target="olEkte4Vw7Ncrsxtpiqo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="866" y="935" />
              <mxPoint x="866" y="776" />
              <mxPoint x="836" y="739" />
              <mxPoint x="836" y="432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-19" value="控制指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1.01;entryX=0.43;entryY=0.01;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-7" target="olEkte4Vw7Ncrsxtpiqo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="692" y="739" />
              <mxPoint x="692" y="812" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-20" value="载荷指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=1;entryX=0.54;entryY=-0.01;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-5" target="olEkte4Vw7Ncrsxtpiqo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="202" y="259" />
              <mxPoint x="202" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-21" value="载荷指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=1;entryX=0;entryY=0.09;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-11" target="olEkte4Vw7Ncrsxtpiqo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="178" y="580" />
              <mxPoint x="178" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-22" value="PPS信号" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.6;entryY=0;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-8" target="olEkte4Vw7Ncrsxtpiqo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-23" value="执行指令" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.18;entryX=0.84;entryY=1.01;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-9" target="olEkte4Vw7Ncrsxtpiqo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="886" y="1070" />
              <mxPoint x="886" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-24" value="传感器数据" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.09;entryY=0;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-10" target="olEkte4Vw7Ncrsxtpiqo-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="342" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-25" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-12" target="olEkte4Vw7Ncrsxtpiqo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="251" y="122" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-26" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-12" target="olEkte4Vw7Ncrsxtpiqo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="122" />
              <mxPoint x="725" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-27" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.68;entryY=-0.01;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-12" target="olEkte4Vw7Ncrsxtpiqo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="532" y="122" />
              <mxPoint x="532" y="259" />
              <mxPoint x="259" y="284" />
              <mxPoint x="259" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="olEkte4Vw7Ncrsxtpiqo-28" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.66;entryY=0.01;rounded=0;" edge="1" parent="1" source="olEkte4Vw7Ncrsxtpiqo-12" target="olEkte4Vw7Ncrsxtpiqo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="926" y="122" />
              <mxPoint x="926" y="739" />
              <mxPoint x="783" y="776" />
              <mxPoint x="783" y="812" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
