<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-0" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28.545454545454547;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=18;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="520" width="158" height="158.54545454545456" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-1" value="string userId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-0">
          <mxGeometry y="28.545454545454547" width="158" height="29" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-2" value="string username" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-0">
          <mxGeometry y="57.54545454545455" width="158" height="29" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-3" value="string passwordHash" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-0">
          <mxGeometry y="86.54545454545455" width="158" height="29" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-4" value="string employeeId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-0">
          <mxGeometry y="115.54545454545455" width="158" height="29" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-0">
          <mxGeometry y="144.54545454545456" width="158" height="14" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-6" value="UserRole" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=18;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="159" y="735" width="101" height="105" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-7" value="string userId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-6">
          <mxGeometry y="30" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-8" value="string roleId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-6">
          <mxGeometry y="60" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-9" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-6">
          <mxGeometry y="90" width="101" height="15" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-10" value="Role" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=18;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="546" width="127" height="105" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-11" value="string roleId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-10">
          <mxGeometry y="30" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-12" value="string roleName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-10">
          <mxGeometry y="60" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-13" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-10">
          <mxGeometry y="90" width="127" height="15" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-14" value="RolePermission" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=18;labelBackgroundColor=none;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="509" y="735" width="148" height="105" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-15" value="string roleId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-14">
          <mxGeometry y="30" width="148" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-16" value="string permissionId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-14">
          <mxGeometry y="60" width="148" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-17" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-14">
          <mxGeometry y="90" width="148" height="15" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-18" value="Permission" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fontSize=18;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="546" width="175" height="105" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-19" value="string permissionId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-18">
          <mxGeometry y="30" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-20" value="string permissionName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-18">
          <mxGeometry y="60" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-21" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=18;labelBackgroundColor=none;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-18">
          <mxGeometry y="90" width="175" height="15" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-22" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.43;entryY=0;rounded=0;fontSize=18;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vyEknuJ_ZXF88cYdzOKZ-0" target="vyEknuJ_ZXF88cYdzOKZ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="199" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-23" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=18;align=right;verticalAlign=top;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-22">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-24" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=18;align=left;verticalAlign=bottom;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-22">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-25" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.14;exitY=1;entryX=1;entryY=0.12;rounded=0;fontSize=18;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vyEknuJ_ZXF88cYdzOKZ-10" target="vyEknuJ_ZXF88cYdzOKZ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-26" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=18;align=right;verticalAlign=top;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-25">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-27" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=18;align=left;verticalAlign=bottom;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-25">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-28" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.87;exitY=1;entryX=0.03;entryY=0;rounded=0;fontSize=18;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vyEknuJ_ZXF88cYdzOKZ-10" target="vyEknuJ_ZXF88cYdzOKZ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-29" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=18;align=left;verticalAlign=top;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-28">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-30" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=18;align=right;verticalAlign=bottom;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-28">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-31" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.5;exitY=1;entryX=0.54;entryY=0;rounded=0;fontSize=18;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vyEknuJ_ZXF88cYdzOKZ-18" target="vyEknuJ_ZXF88cYdzOKZ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="593" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-32" value="1" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=18;align=right;verticalAlign=top;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-31">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vyEknuJ_ZXF88cYdzOKZ-33" value="*" style="edgeLabel;resizable=0;labelBackgroundColor=none;fontSize=18;align=left;verticalAlign=bottom;" vertex="1" parent="vyEknuJ_ZXF88cYdzOKZ-31">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
