<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JoF7m2ufqEYswDBd4mar">
    <mxGraphModel dx="2868" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-1" value="基础设施层 (Infrastructure Tier)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=30;fontStyle=1;verticalAlign=top;align=left;fontColor=#00FF80;" vertex="1" parent="1">
          <mxGeometry x="84" y="1274" width="2120" height="146" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-2" value="数据层 (Data Tier)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=30;fontStyle=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="80" y="1087" width="2124" height="137" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-3" value="智能引擎层 (Intelligence Tier)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;fontStyle=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="816" width="1750" height="222" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-4" value="服务层 (Service Tier)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=30;align=left;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="80" y="664" width="2344" height="126" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-5" value="应用层 (Application Tier)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=30;fontStyle=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="80" y="490" width="2124" height="124" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-6" target="wM_HvRQ-lPCI0I0e9W3e-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-6" value="表示层 (Presentation Tier)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;align=left;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="638" y="300" width="1150" height="132" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-7" value="用户层 (User Tier)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=30;align=left;verticalAlign=top;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="628" y="130" width="1160" height="132" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-8" value="管理员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1248" y="185" width="108" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-9" value="班组长/调度员" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="964" y="185" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-10" value="一线员工" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="728" y="185" width="186" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-11" value="外部系统" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1485" y="185" width="203" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-12" value="Web门户 (Admin/Supervisor)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1068" y="337" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-13" value="移动APP (Staff)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="728" y="346" width="191" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-14" value="API接口 (External Systems)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1422" y="346" width="336" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-15" value="用户交互模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1830" y="526" width="244" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-16" value="实时调度与监控模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="737" y="520" width="254" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-17" value="考勤与工时管理模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1410" y="520" width="296" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-18" value="报表与分析模块" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="115" y="537" width="255" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-19" value="基础数据管理服务" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1731" y="710" width="247" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-20" value="排班规则服务" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="768" y="710" width="332" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-21" value="任务管理服务" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1378" y="710" width="243" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-22" value="通讯与通知服务" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="2112" y="710" width="206" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-23" value="系统管理服务" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="230" y="710" width="263" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-24" value="Llama 3.3 70B核心引擎" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="889" y="841" width="331" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-25" value="需求预测模型 (基于Llama微调)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="340" y="933" width="392" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-26" value="排班优化算法 (Llama驱动/配合)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1505.5" y="934" width="434.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-27" value="自然语言交互接口 (可选)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="810" y="942" width="307" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-28" value="知识库与规则库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1181" y="943" width="241" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-29" value="关系型数据库 (PostgreSQL/MySQL)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1645" y="1138.5" width="469" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-30" value="NoSQL数据库 (MongoDB - 可选,用于日志或非结构化数据)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1175" y="1130" width="420" height="87" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-31" value="数据仓库 (用于分析)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="835" y="1147.5" width="281" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-32" value="文件存储 (MinIO/OSS)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="487" y="1148" width="296" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-33" value="Llama模型及向量数据库" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="170" y="1148" width="295" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-34" value="服务器集群/云计算平台" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="212" y="1340" width="299" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-35" value="网络" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="737" y="1340" width="265" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-36" value="安全防护" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1105" y="1340" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-37" value="消息队列 (Kafka/RabbitMQ)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1279" y="1340" width="391" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-38" value="缓存服务 (Redis)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=Times New Roman;fontSize=28;" vertex="1" parent="1">
          <mxGeometry x="1750" y="1340" width="355" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-8" target="wM_HvRQ-lPCI0I0e9W3e-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.04;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-9" target="wM_HvRQ-lPCI0I0e9W3e-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-10" target="wM_HvRQ-lPCI0I0e9W3e-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-11" target="wM_HvRQ-lPCI0I0e9W3e-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-12" target="wM_HvRQ-lPCI0I0e9W3e-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.29;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-13" target="wM_HvRQ-lPCI0I0e9W3e-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.53;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-14" target="wM_HvRQ-lPCI0I0e9W3e-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.53;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-14" target="wM_HvRQ-lPCI0I0e9W3e-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.25;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-15" target="wM_HvRQ-lPCI0I0e9W3e-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.53;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-15" target="wM_HvRQ-lPCI0I0e9W3e-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0;entryY=0.26;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-16" target="wM_HvRQ-lPCI0I0e9W3e-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0;entryY=0.17;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-16" target="wM_HvRQ-lPCI0I0e9W3e-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=1;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-16" target="wM_HvRQ-lPCI0I0e9W3e-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.99;entryX=0;entryY=0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-17" target="wM_HvRQ-lPCI0I0e9W3e-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0;entryY=0.38;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-17" target="wM_HvRQ-lPCI0I0e9W3e-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.52;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-18" target="wM_HvRQ-lPCI0I0e9W3e-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=1;entryY=0.3;rounded=0;fontFamily=Times New Roman;fontSize=25;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-19" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2125" y="766" />
              <mxPoint x="2125" y="1087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=0.82;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-19" target="wM_HvRQ-lPCI0I0e9W3e-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1730" y="766" />
              <mxPoint x="1730" y="1037" />
              <mxPoint x="1443" y="1062" />
              <mxPoint x="1443" y="1087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-19" target="wM_HvRQ-lPCI0I0e9W3e-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.76;entryY=0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-20" target="wM_HvRQ-lPCI0I0e9W3e-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=1;entryY=0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-20" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.96;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-21" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0;entryY=0.1;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-21" target="wM_HvRQ-lPCI0I0e9W3e-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-22" target="wM_HvRQ-lPCI0I0e9W3e-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.91;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-23" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.47;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-23" target="wM_HvRQ-lPCI0I0e9W3e-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.56;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-16" target="wM_HvRQ-lPCI0I0e9W3e-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=0.99;entryX=0.23;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-21" target="wM_HvRQ-lPCI0I0e9W3e-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.17;entryY=-0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.2;entryY=0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1137" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.28;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-25" target="wM_HvRQ-lPCI0I0e9W3e-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="743" y="1037" />
              <mxPoint x="641" y="1062" />
              <mxPoint x="641" y="1087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.46;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-26" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1483" y="1037" />
              <mxPoint x="1587" y="1062" />
              <mxPoint x="1587" y="1087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.15;entryY=0;rounded=0;fontFamily=Times New Roman;fontSize=25;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-28" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1255" y="1037" />
              <mxPoint x="1463" y="1062" />
              <mxPoint x="1463" y="1087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.33;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-29" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.17;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-30" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.01;entryY=0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-31" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.27;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-32" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.36;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-33" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.53;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-19" target="wM_HvRQ-lPCI0I0e9W3e-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.14;entryY=0.01;rounded=0;fontFamily=Times New Roman;fontSize=25;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-21" target="wM_HvRQ-lPCI0I0e9W3e-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
