<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pgz0CNiPY9moGxDBaATi-0" value="员工" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="20" width="150" height="866" as="geometry" />
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-1" value="排班系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="312" y="20" width="150" height="866" as="geometry" />
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-2" value="审批人 (如班组长)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="606" y="20" width="150" height="866" as="geometry" />
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-3" value="Llama3.3智能体" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="806" y="20" width="150" height="866" as="geometry" />
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-4" value="DynamicAdjustmentService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1006" y="20" width="226" height="866" as="geometry" />
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-5" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="376" y="693" width="754" height="98" as="geometry" />
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-6" value="[若审批同意且影响排班]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="pgz0CNiPY9moGxDBaATi-5">
          <mxGeometry x="30" width="724" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-7" value="提交请假申请 (类型, 时间, 事由)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pgz0CNiPY9moGxDBaATi-0" target="pgz0CNiPY9moGxDBaATi-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="133" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-8" value="记录申请, 状态:待审批" style="curved=1;endArrow=block;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pgz0CNiPY9moGxDBaATi-1" target="pgz0CNiPY9moGxDBaATi-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="191" />
              <mxPoint x="438" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-9" value="发送审批通知 (含申请详情)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pgz0CNiPY9moGxDBaATi-1" target="pgz0CNiPY9moGxDBaATi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-10" value="查看申请详情及对排班影响分析" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pgz0CNiPY9moGxDBaATi-2" target="pgz0CNiPY9moGxDBaATi-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-11" value="请求分析请假对排班影响并推荐调整" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pgz0CNiPY9moGxDBaATi-1" target="pgz0CNiPY9moGxDBaATi-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-12" value="返回影响分析和调整建议" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pgz0CNiPY9moGxDBaATi-3" target="pgz0CNiPY9moGxDBaATi-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="646" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-13" value="展示影响分析和调整建议 (如有)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pgz0CNiPY9moGxDBaATi-1" target="pgz0CNiPY9moGxDBaATi-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-14" value="审批操作 (&quot;同意/驳回 + 理由&quot;)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pgz0CNiPY9moGxDBaATi-2" target="pgz0CNiPY9moGxDBaATi-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-15" value="更新申请状态" style="curved=1;endArrow=block;rounded=0;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pgz0CNiPY9moGxDBaATi-1" target="pgz0CNiPY9moGxDBaATi-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="591" />
              <mxPoint x="438" y="621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-16" value="发送审批结果通知" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pgz0CNiPY9moGxDBaATi-1" target="pgz0CNiPY9moGxDBaATi-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="253" y="673" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pgz0CNiPY9moGxDBaATi-17" value="触发排班调整 (M3.2)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pgz0CNiPY9moGxDBaATi-1" target="pgz0CNiPY9moGxDBaATi-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="762" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
