<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1793" dy="923" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-0" value="外部系统对接区" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="893" y="1680" width="670" height="306" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-1" value="应用服务器区 (内网)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="980" width="321" height="426" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-2" value="DMZ区 / 安全接入区" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1070" y="620" width="318" height="324" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-3" value="用户访问区" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1104" y="490" width="250" height="102" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-4" value="互联网/机场内网" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1139" y="515" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-5" value="防火墙" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1175" y="645" width="108" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-6" value="API网关负载均衡器" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1132" y="747" width="194" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-7" value="API网关集群 (Nginx/Spring Cloud Gateway)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1105" y="849" width="248" height="70" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-8" value="防火墙" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1174" y="1005" width="108" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-9" value="应用服务负载均衡器" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1126" y="1107" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-10" value="应用服务器集群 (运行各业务服务)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1086" y="1209" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-11" value="缓存数据库集群 (Redis)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1115" y="1328" width="226" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-12" value="防火墙" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1178" y="1440" width="108" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-13" value="Llama3.3 70B 推理服务器集群 (多GPU)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="1576" width="235" height="70" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-14" value="主数据库集群 (PostgreSQL/MySQL - 主从/集群)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="995" y="1567" width="209" height="87" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-15" value="日志服务器 (ELK/Loki)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1254" y="1585" width="221" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-16" value="数据集成服务器" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1525" y="1585" width="172" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-17" value="防火墙" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1076" y="1705" width="108" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-18" value="集成网关 (可选)" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1044" y="1807" width="173" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-19" value="机场航班信息系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="928" y="1909" width="188" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-20" value="机场HR系统" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1222" y="1909" width="143" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-21" value="短信/邮件网关" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontStyle=0" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1364" y="1705" width="164" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-4" target="36_Z7oIR8KMgcpxH5YFe-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-5" target="36_Z7oIR8KMgcpxH5YFe-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-6" target="36_Z7oIR8KMgcpxH5YFe-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-7" target="36_Z7oIR8KMgcpxH5YFe-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-8" target="36_Z7oIR8KMgcpxH5YFe-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-9" target="36_Z7oIR8KMgcpxH5YFe-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-10" target="36_Z7oIR8KMgcpxH5YFe-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-29" value="" style="startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=1;entryY=0.39;rounded=0;fontSize=20;fontStyle=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-10" target="36_Z7oIR8KMgcpxH5YFe-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1168" y="1310" />
              <mxPoint x="1380" y="1310" />
              <mxPoint x="1380" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-12" target="36_Z7oIR8KMgcpxH5YFe-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="828" y="1517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-12" target="36_Z7oIR8KMgcpxH5YFe-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="1517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-12" target="36_Z7oIR8KMgcpxH5YFe-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1365" y="1517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-12" target="36_Z7oIR8KMgcpxH5YFe-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1611" y="1517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-16" target="36_Z7oIR8KMgcpxH5YFe-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-17" target="36_Z7oIR8KMgcpxH5YFe-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-18" target="36_Z7oIR8KMgcpxH5YFe-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1022" y="1884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-18" target="36_Z7oIR8KMgcpxH5YFe-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1293" y="1884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;fontSize=20;fontStyle=0" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-10" target="36_Z7oIR8KMgcpxH5YFe-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1377" y="1339" />
              <mxPoint x="1550" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-39" value="用户进入排班查看页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="932" y="2010" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-40" value="选择查看维度" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="968" y="2112" width="148" height="148" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-41" value="选择具体部门/班组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="2336" width="196" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-42" value="输入/选择员工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="956" y="2336" width="164" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-43" value="选择起止日期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1170" y="2336" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-44" value="系统查询并加载排班数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="2438" width="236" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-45" value="选择展示方式" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="964" y="2540" width="148" height="148" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-46" value="显示日历排班表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="2764" width="172" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-47" value="显示甘特图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="962" y="2764" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-48" value="显示排班列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1152" y="2764" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-49" value="提供筛选/导出功能" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="944" y="2866" width="196" height="52" as="geometry" />
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-39" target="36_Z7oIR8KMgcpxH5YFe-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-51" value="按部门/班组" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-40" target="36_Z7oIR8KMgcpxH5YFe-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="808" y="2298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-52" value="按员工" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-40" target="36_Z7oIR8KMgcpxH5YFe-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1038" y="2298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-53" value="按日期范围" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-40" target="36_Z7oIR8KMgcpxH5YFe-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1248" y="2298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-41" target="36_Z7oIR8KMgcpxH5YFe-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="808" y="2413" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-42" target="36_Z7oIR8KMgcpxH5YFe-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.95;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-43" target="36_Z7oIR8KMgcpxH5YFe-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1248" y="2413" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-44" target="36_Z7oIR8KMgcpxH5YFe-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-58" value="日历视图" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-45" target="36_Z7oIR8KMgcpxH5YFe-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="826" y="2726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-59" value="甘特图视图" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-45" target="36_Z7oIR8KMgcpxH5YFe-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1032" y="2726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-60" value="列表视图" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-45" target="36_Z7oIR8KMgcpxH5YFe-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="2726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-46" target="36_Z7oIR8KMgcpxH5YFe-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="826" y="2841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-47" target="36_Z7oIR8KMgcpxH5YFe-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1032" y="2841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36_Z7oIR8KMgcpxH5YFe-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="36_Z7oIR8KMgcpxH5YFe-48" target="36_Z7oIR8KMgcpxH5YFe-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="2841" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
