<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2NY53D14xFrEkR6DV9Uv">
    <mxGraphModel dx="1687" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RvudAwcNrc4DoeqStmv2-1" value="IDE Plugin" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="1034" as="geometry" />
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-2" value="Backend Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="528" y="20" width="150" height="1034" as="geometry" />
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-3" value="Project Indexer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="904" y="20" width="150" height="1034" as="geometry" />
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-4" value="Redis Cache" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1104" y="20" width="150" height="1034" as="geometry" />
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-5" value="Model Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="1304" y="20" width="150" height="1034" as="geometry" />
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-6" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="84" y="333" width="1306" height="626" as="geometry" />
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-7" value="[Cache Miss]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="RvudAwcNrc4DoeqStmv2-6">
          <mxGeometry x="30" width="1276" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-8" value="Request Code Completion (file_content, cursor_pos, language)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-1" target="RvudAwcNrc4DoeqStmv2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="358" y="127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-9" value="Check Cache (&quot;key based on content/pos&quot;)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-2" target="RvudAwcNrc4DoeqStmv2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-10" value="Cache Hit (completion)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-4" target="RvudAwcNrc4DoeqStmv2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="903" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-11" value="Return cached completion" style="curved=1;endArrow=block;rounded=0;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-2" target="RvudAwcNrc4DoeqStmv2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="283" />
              <mxPoint x="654" y="313" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-12" value="Get Local Context (AST, scope)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-2" target="RvudAwcNrc4DoeqStmv2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-13" value="Local Context Info" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-3" target="RvudAwcNrc4DoeqStmv2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="803" y="463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-14" value="Get Cross-File Context (imports, references)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-2" target="RvudAwcNrc4DoeqStmv2-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-15" value="Related Code Snippets / Definitions" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-3" target="RvudAwcNrc4DoeqStmv2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="803" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-16" value="Build FIM Prompt (prefix, suffix, context)" style="curved=1;endArrow=block;rounded=0;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-2" target="RvudAwcNrc4DoeqStmv2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="619" />
              <mxPoint x="654" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-17" value="Call Model Completion API (prompt)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-2" target="RvudAwcNrc4DoeqStmv2-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-18" value="Generated Code Snippet" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-5" target="RvudAwcNrc4DoeqStmv2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1003" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-19" value="Post-process (filter, format)" style="curved=1;endArrow=block;rounded=0;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-2" target="RvudAwcNrc4DoeqStmv2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="805" />
              <mxPoint x="654" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-20" value="Store Result (key, completion)" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-2" target="RvudAwcNrc4DoeqStmv2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="887" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RvudAwcNrc4DoeqStmv2-21" value="Return Completion Suggestions" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;fontSize=19;" edge="1" parent="1" source="RvudAwcNrc4DoeqStmv2-2" target="RvudAwcNrc4DoeqStmv2-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="939" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
