<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JoF7m2ufqEYswDBd4mar">
    <mxGraphModel dx="2868" dy="1672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-1" value="基础设施层 (Infrastructure Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="114" y="1284" width="2120" height="146" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-2" value="数据层 (Data Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="1097" width="2124" height="137" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-3" value="智能引擎层 (Intelligence Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="525" y="826" width="1115" height="222" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-4" value="服务层 (Service Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="758" y="674" width="1696" height="102" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-5" value="应用层 (Application Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="522" width="2124" height="102" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-6" value="表示层 (Presentation Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="834" y="352" width="975" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-7" value="用户层 (User Tier)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="857" y="200" width="889" height="102" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-8" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1280" y="225" width="108" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-9" value="班组长/调度员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1066" y="225" width="164" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-10" value="一线员工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="892" y="225" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-11" value="外部系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1587" y="225" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-12" value="Web门户 (Admin/Supervisor)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1235" y="377" width="199" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-13" value="移动APP (Staff)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="869" y="386" width="170" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-14" value="API接口 (External Systems)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1524" y="386" width="250" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-15" value="用户交互模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1939" y="547" width="175" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-16" value="实时调度与监控模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1020" y="547" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-17" value="考勤与工时管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1444" y="547" width="204" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-18" value="报表与分析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="145" y="547" width="172" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-19" value="基础数据管理服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1763" y="699" width="188" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-20" value="排班规则服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1216" y="699" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-21" value="任务管理服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1557" y="699" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-22" value="通讯与通知服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2144" y="699" width="172" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-23" value="系统管理服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="817" y="699" width="156" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-24" value="Llama 3.3 70B核心引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="919" y="851" width="222" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-25" value="需求预测模型 (基于Llama微调)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="685" y="953" width="177" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-26" value="排班优化算法 (Llama驱动/配合)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1421" y="953" width="185" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-27" value="自然语言交互接口 (可选)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="912" y="961" width="237" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-28" value="知识库与规则库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1199" y="961" width="172" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-29" value="关系型数据库 (PostgreSQL/MySQL)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1531" y="1131" width="205" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-30" value="NoSQL数据库 (MongoDB - 可选,用于日志或非结构化数据)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1213" y="1122" width="258" height="87" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-31" value="数据仓库 (用于分析)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="689" y="1140" width="205" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-32" value="文件存储 (MinIO/OSS)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="424" y="1140" width="215" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-33" value="Llama模型及向量数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="145" y="1140" width="229" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-34" value="服务器集群/云计算平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="241" y="1340" width="228" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-35" value="网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1034" y="1331" width="92" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-36" value="安全防护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1176" y="1331" width="124" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-37" value="消息队列 (Kafka/RabbitMQ)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1331" width="256" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-38" value="缓存服务 (Redis)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1656" y="1331" width="178" height="52" as="geometry" />
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-8" target="wM_HvRQ-lPCI0I0e9W3e-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-9" target="wM_HvRQ-lPCI0I0e9W3e-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1148" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-10" target="wM_HvRQ-lPCI0I0e9W3e-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-11" target="wM_HvRQ-lPCI0I0e9W3e-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-12" target="wM_HvRQ-lPCI0I0e9W3e-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-13" target="wM_HvRQ-lPCI0I0e9W3e-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1561" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.53;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-14" target="wM_HvRQ-lPCI0I0e9W3e-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2256" y="624" />
              <mxPoint x="1867" y="649" />
              <mxPoint x="1867" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.53;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-14" target="wM_HvRQ-lPCI0I0e9W3e-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2074" y="472" />
              <mxPoint x="2074" y="624" />
              <mxPoint x="1645" y="649" />
              <mxPoint x="1645" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.25;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-15" target="wM_HvRQ-lPCI0I0e9W3e-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1438" y="624" />
              <mxPoint x="1766" y="649" />
              <mxPoint x="1766" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.53;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-15" target="wM_HvRQ-lPCI0I0e9W3e-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1941" y="624" />
              <mxPoint x="2586" y="649" />
              <mxPoint x="2586" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-16" target="wM_HvRQ-lPCI0I0e9W3e-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1307" y="624" />
              <mxPoint x="1307" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-16" target="wM_HvRQ-lPCI0I0e9W3e-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1565" y="624" />
              <mxPoint x="2310" y="649" />
              <mxPoint x="2310" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=1;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-16" target="wM_HvRQ-lPCI0I0e9W3e-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="624" />
              <mxPoint x="487" y="776" />
              <mxPoint x="1252" y="801" />
              <mxPoint x="1252" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.99;entryX=0;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-17" target="wM_HvRQ-lPCI0I0e9W3e-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1337" y="624" />
              <mxPoint x="1665" y="649" />
              <mxPoint x="1665" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-17" target="wM_HvRQ-lPCI0I0e9W3e-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="946" y="624" />
              <mxPoint x="946" y="674" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.52;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-18" target="wM_HvRQ-lPCI0I0e9W3e-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="776" />
              <mxPoint x="505" y="801" />
              <mxPoint x="505" y="1047" />
              <mxPoint x="801" y="1072" />
              <mxPoint x="801" y="1097" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-19" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2155" y="776" />
              <mxPoint x="2155" y="1097" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.99;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-19" target="wM_HvRQ-lPCI0I0e9W3e-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1760" y="776" />
              <mxPoint x="1760" y="1047" />
              <mxPoint x="1473" y="1072" />
              <mxPoint x="1473" y="1097" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-19" target="wM_HvRQ-lPCI0I0e9W3e-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1374" y="776" />
              <mxPoint x="355" y="801" />
              <mxPoint x="355" y="1047" />
              <mxPoint x="531" y="1072" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.76;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-20" target="wM_HvRQ-lPCI0I0e9W3e-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1481" y="776" />
              <mxPoint x="1389" y="801" />
              <mxPoint x="1389" y="928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=1;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-20" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1840" y="776" />
              <mxPoint x="1840" y="1097" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.96;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-21" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1820" y="776" />
              <mxPoint x="1820" y="1097" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0;entryY=0.1;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-21" target="wM_HvRQ-lPCI0I0e9W3e-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1461" y="776" />
              <mxPoint x="756" y="801" />
              <mxPoint x="756" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-22" target="wM_HvRQ-lPCI0I0e9W3e-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.91;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-23" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1800" y="776" />
              <mxPoint x="1800" y="1097" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-23" target="wM_HvRQ-lPCI0I0e9W3e-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1677" y="776" />
              <mxPoint x="1677" y="1047" />
              <mxPoint x="1332" y="1072" />
              <mxPoint x="1332" y="1097" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.56;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-16" target="wM_HvRQ-lPCI0I0e9W3e-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738" y="624" />
              <mxPoint x="738" y="776" />
              <mxPoint x="1533" y="801" />
              <mxPoint x="1533" y="928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=0.99;entryX=0.23;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-21" target="wM_HvRQ-lPCI0I0e9W3e-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1501" y="776" />
              <mxPoint x="1429" y="801" />
              <mxPoint x="1429" y="928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="773" y="928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.17;entryY=-0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1409" y="928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.2;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1167" y="928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-24" target="wM_HvRQ-lPCI0I0e9W3e-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="928" />
              <mxPoint x="565" y="1047" />
              <mxPoint x="259" y="1072" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.28;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-25" target="wM_HvRQ-lPCI0I0e9W3e-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="773" y="1047" />
              <mxPoint x="671" y="1072" />
              <mxPoint x="671" y="1097" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.46;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-26" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1513" y="1047" />
              <mxPoint x="1617" y="1072" />
              <mxPoint x="1617" y="1097" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.15;entryY=0;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-28" target="wM_HvRQ-lPCI0I0e9W3e-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1285" y="1047" />
              <mxPoint x="1493" y="1072" />
              <mxPoint x="1493" y="1097" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-29" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1634" y="1284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-30" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1342" y="1284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.01;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-31" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="791" y="1284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.27;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-32" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="531" y="1284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-33" target="wM_HvRQ-lPCI0I0e9W3e-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259" y="1284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.53;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-19" target="wM_HvRQ-lPCI0I0e9W3e-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2837" y="596" />
              <mxPoint x="2837" y="1104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wM_HvRQ-lPCI0I0e9W3e-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.14;entryY=0.01;rounded=0;" edge="1" parent="1" source="wM_HvRQ-lPCI0I0e9W3e-21" target="wM_HvRQ-lPCI0I0e9W3e-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2717" y="776" />
              <mxPoint x="2717" y="1284" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
